{
  "name": "qianqiu",
  "version": "0.1.0",
  "description": "Qianqiu / 千秋, a browser and Node.js historical simulation text game.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "check:docs-governance": "node scripts/checkGovernanceDocs.js",
    "qa:frontend-assets": "node scripts/frontendAssetQa.js --check",
    "qa:frontend-assets:write": "node scripts/frontendAssetQa.js --write --pixel",
    "qa:portrait-matrix": "node scripts/frontendPortraitMatrix.js",
    "qa:portrait-matrix:write": "node scripts/frontendPortraitMatrix.js --write",
    "qa:player-portraits": "node scripts/frontendPlayerPortraitAssets.js --check",
    "qa:player-portraits:write": "node scripts/frontendPlayerPortraitAssets.js --write",
    "qa:player-female-portraits": "node scripts/frontendPlayerFemalePortraitAssets.js --check",
    "qa:player-female-portraits:write": "node scripts/frontendPlayerFemalePortraitAssets.js --write",
    "qa:player-male-portraits": "node scripts/frontendPlayerMalePortraitAssets.js --check",
    "qa:player-male-portraits:write": "node scripts/frontendPlayerMalePortraitAssets.js --write",
    "qa:generic-npc-portraits": "node scripts/frontendGenericNpcPortraitAssets.js --check",
    "qa:generic-npc-portraits:write": "node scripts/frontendGenericNpcPortraitAssets.js --write",
    "qa:signature-npc-portraits": "node scripts/frontendSignatureNpcPortraitAssets.js --check",
    "qa:signature-npc-portraits:write": "node scripts/frontendSignatureNpcPortraitAssets.js --write",
    "eval:ai": "node scripts/aiEvaluationRunner.js && node --test test/aiEvalFixtures.test.js",
    "smoke:browser": "node scripts/browserSmoke.js",
    "smoke:dual-mode": "node scripts/dualModeAcceptance.js",
    "smoke:provider": "node scripts/providerSmoke.js",
    "smoke:provider:tools": "node scripts/providerToolSmoke.js",
    "smoke:provider:ai-first": "node scripts/providerAiFirstSmoke.js",
    "smoke:provider:route": "node scripts/providerRouteHealth.js",
    "smoke:provider:long": "node scripts/providerLongRun.js",
    "smoke:exam-s69": "node scripts/mockImperialExamAcceptance.js",
    "storage:import:sqlite": "node scripts/importJsonSessionsToSqlite.js",
    "storage:geography:sqlite": "node scripts/sqliteGeographyTool.js",
    "storage:audit-events": "node scripts/auditEventArchiveTool.js",
    "storage:sqlite:status": "node scripts/sqliteMaintenanceTool.js status",
    "storage:sqlite:health": "node scripts/sqliteMaintenanceTool.js health",
    "storage:sqlite:backup": "node scripts/sqliteMaintenanceTool.js backup",
    "storage:sqlite:vacuum": "node scripts/sqliteMaintenanceTool.js vacuum",
    "storage:sqlite:export-safe": "node scripts/sqliteMaintenanceTool.js export-safe"
  },
  "keywords": [
    "historical-simulation",
    "text-game",
    "qianqiu"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.93.0",
    "ajv": "^8.20.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "openai": "^6.36.0"
  },
  "devDependencies": {
    "playwright-core": "^1.59.1"
  }
}
